VITE_APP_APP_VERSION=9.0.7

VITE_APP_APPLICATION_REPO=https://github.com/kas-elvirov/gloc
VITE_APP_DEVELOPER_WEBSITE=https://kas-elvirov.com
VITE_APP_PAYPAL_URL=https://www.paypal.me/KasElvirov
VITE_APP_OPENCOLLECTIVE_URL=https://opencollective.com/kas-elvirov
